*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Oswald', sans-serif;
    font-family: 'Poppins', sans-serif;
}
.container{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.header{
    display: flex;
    height:80vh ;
    width: 90%;
  
    background-color: black;
    
}
.header-info{
     height: 100%;
    width: 50%;
   color: white;
    padding: 2%;
   
   
}
h1{
    font-weight: 700;
    font-size: 50px;
}
.header-info a {
    background-color: red;
    padding: 2%;
    border-radius: 2px;
    text-decoration: none;
}
p{
    padding-bottom: 20px;
}
.header-info a:hover{
    background-color: cyan;
    transition: 2s;
}
.header-banner{
    height: 100%;
    width: 50%;
    
}
.header-banner img {
   height: 100%;
   width: 100%;

}

/* middle-part -------------------------------------------*/
.container-1{
   
    display: flex;
    justify-content: center;
    align-items: center;
    
    
}
.blog{
    display: flex;
   width: 90%;
    gap: 2%;
   
    
}
.blog-menu{
    display: flex;
    flex-direction: column;
   align-items: center;
    width: 312px;
    height: 312px;
    padding: 3%;
    background-color: black;
    border-radius: 10px;
   
    
    
    
}
.blog-menu, .white-button{
    text-decoration: none;
    padding: 17px 39px;
    border-radius: 2px;
    background-color: white;
    margin: 3%;
     width: 252px;
    height: 64px;
    text-align: center;
}
 .blog-menu, .red-button {
    background-color: red;
    text-decoration: none;
    padding: 17px 39px;
    border-radius: 2px;
     margin: 3%;
     width: 252px;
    height: 64px;
    text-align: center;
    
}
.transfer{
    display: grid;
    grid-template-columns: repeat(3,1fr);
   
    gap: 5px;
    
   
}
.transfer-item, .match-info{
   
    background: #FFFFFF;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    border-radius: 5px;
    padding: 15px;
 
}
h4{
    border: 1px solid grey;
    padding: 5px;
    width: 100px;
    height: 32px;
}
.fa-rocketchat{
    padding-left: 10px;
}
/* view-button---------------------------- */
.view-button{
    text-align: center;
    padding: 5%;
    
}
.view-button a{
    
    text-align: center;
    text-decoration: none;
    padding: 7px;
    background-color: red;
}
/*---- footer-section---------------------------- */
footer{
    background-color: black;
    text-align: center;
    color: white;
    padding: 5%;
}
 .footer-details ,.social-icon{
    display: flex;
    justify-content: center;
   gap: 20px;
}


/*------------------------ .second_web----------------------- */
.container-2{
     display: flex;
    justify-content: center;
    align-items: center;
}
.flag{
    display: flex;
    padding: 2px;
}
.match{
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
.match-blog{
    display: flex;
    width: 90%;

    gap: 2%;
}
.blog-menu{
    display: flex;
    flex-direction: column;
   align-items: center;
    width: 322px;
    height: 302px;
    padding: 3%;
    background-color: black;
    border-radius: 10px;
}

/* mediaquery */
/*--------------------- tab-view -------------*/

@media screen and (min-width:481px) and (max-width:768px) {
    .container-1{
    
    display: flex;
    justify-content: center;
    align-items: center;
    
}
    .blog{
        display: flex;
        flex-direction: column;
    }
    .blog-menu{
        background-color:white;
        display: flex;
        flex-direction: row;
        
    }
    .blog-menu .white-button{
        
        background-color:honeydew;
        padding-left: 20px;
    }
    .transfer{
    display: grid;
    grid-template-columns: repeat(2,1fr);
   
    gap: 5px;  
}
    
}

/* -----------------mobile-view----------- */
@media screen and (min-width:320px) and (max-width:480px) {
    .header{
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        
    
    }
    .header-info{
        
        width: 100%;
    }
    .header-banner{
    
    width: 100%;
}
.header-banner img {
   height: 100%;
   width: 50%;

}
 .container-1{
    
    display: flex;
    justify-content: center;
    align-items: center;
    
}
    .blog{
        display: flex;
        flex-direction: column;
    }
    .blog-menu{
        background-color:white;
        display: flex;
        flex-direction: column;
        
    }
    .blog-menu .white-button{
        
        background-color:honeydew;
        
    }
    .transfer{
    display: grid;
    grid-template-columns: repeat(1,1fr);
   
    gap: 5px;  
}
    .footer-details, .social-icon{
        display: flex;
        flex-direction: column;
    }
    .view-button{
        display: none;
    }
}

/* ------------------------laptop-view ------------------------*/
@media screen and (min-width:769px) {

    .view-button{
        display: none;
    }
}

